# guildford-bsac-website

./: .gitattributes  .gitignore  CALENDAR_GUIDE.md  CLAUDE.md  CONTENT_GUIDE.md  GuildfordBsac.Web.csproj  GuildfordBsac.sln  HOSTING_GUIDE.md  Program.cs  README.md  Settings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json  web.config
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy.yml
.playwright-mcp/: page-2026-05-25T22-54-39-189Z.yml  page-2026-05-25T22-55-01-228Z.yml  page-2026-05-25T22-55-05-018Z.yml  page-2026-05-25T22-55-11-345Z.yml  page-2026-05-25T22-55-27-634Z.yml  page-2026-05-25T22-56-46-798Z.yml  page-2026-05-25T23-02-50-119Z.yml  page-2026-05-25T23-07-34-382Z.yml  page-2026-05-25T23-12-14-558Z.yml  page-2026-05-25T23-12-34-610Z.yml  page-2026-05-26T11-16-26-274Z.yml
.zap/: rules.tsv
App_Data/: faqs.json  faqsContact.json  membershiprates.json  team.json
Common/: CachedFetcher.cs  CalendarAdapter.cs  CaptchaValidatorAttribute.cs  GoogleApiHelper.cs  HtmlHelperExtensions.cs  SharedHtmlSanitizer.cs  SvgIconProvider.cs
Controllers/: FacebookService.cs  HomeController.cs  TrainingController.cs  YearPlannerController.cs
GuildfordBsac.Web.Tests/: CalendarAdapterTests.cs  CalendarServiceTests.cs  FacebookModelTests.cs  FaqServiceTests.cs  GlobalUsings.cs  GuildfordBsac.Web.Tests.csproj  HtmlSanitizerTests.cs  IntegrationTests.cs  MembershipRatesTests.cs  ReCaptchaValidatorTests.cs  TeamImageTests.cs
Models/: CalendarModels.cs  ContactUsViewModel.cs  ContactViewModel.cs  FacebookPageResponseModel.cs  FacebookPostModel.cs  FaqViewModel.cs  FaqsViewModel.cs  HomeViewModel.cs  MembershipRatesService.cs  MembershipRatesViewModel.cs  TeamMemberViewModel.cs  TeamService.cs  YearPlanner2ViewModel.cs
Properties/: launchSettings.json
Services/: CalendarService.cs  ContactFormService.cs  EmailService.cs  FacebookService.cs  FaqService.cs  GoogleApiService.cs  GoogleCalendarApiService.cs  GoogleEmailApiService.cs  ICalendarService.cs  IContactFormService.cs  IEmailService.cs  IFacebookService.cs  IFaqService.cs  IGoogleCalendarClient.cs  IMembershipRatesService.cs  ITeamService.cs  MembershipRatesService.cs  PngRenderLock.cs  TeamService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  CodeOfConduct.cshtml  ContactUs.cshtml  Error.cshtml  Faqs.cshtml  Index.cshtml  PrivacyPolicy.cshtml  _aboutus.cshtml  _contact.cshtml  _faq.cshtml  _home.cshtml  _joinus.cshtml  _membership.cshtml  _newsevents.cshtml  _team.cshtml  _tryus.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_empty.cshtml  _Layout_fullscreen.cshtml  _footer.cshtml  _ga.cshtml  _header.cshtml
Views/Shared/EditorTemplates/: Boolean.cshtml  Currency.cshtml  DateTime.cshtml  Double.cshtml  EmailAddress.cshtml  MultilineText.cshtml  Object.cshtml  PhoneNumber.cshtml  String.cshtml  _Layout.cshtml
Views/Training/: Index.cshtml  _AlreadyADiver.cshtml  _FastTrack.cshtml  _LearnToDive.cshtml  _SkillDevelopmentCourses.cshtml  _TryDive.cshtml
Views/Training/sdc/: _Accelerated_Decompression_Procedures.cshtml  _Advanced_Lifesaver_Award.cshtml  _Advanced_Mixed_Gas_Diver_80m.cshtml  _Automated_External_Defibrillator.cshtml  _Boat_Handling.cshtml  _Buoyancy_and_Trim_Workshop.cshtml  _Chartwork_and_Position_Fixing.cshtml  _Compressor_Operation.cshtml  _Dive_Planning_and_Management.cshtml  _Diver_Coxswain_Assessment.cshtml  _Equipment_Care.cshtml  _Explorer_Mixed_Gas_Diver_60m.cshtml  _First_Aid_for_Divers.cshtml  _Ice_Diving.cshtml  _Lifesaver_Award.cshtml  _Marine_Life_Appreciation.cshtml  _Mixed_Gas_Blender__Nitrox_Gas_Blender.cshtml  _Outboard_Engine_and_Boat_Maintenance.cshtml  _Oxygen_Administration.cshtml  _Practical_Rescue_Management.cshtml  _Search_and_Recovery.cshtml  _Sport_Mixed_Gas_Diver_50m.cshtml  _Twin-set_Diver.cshtml  _Underwater_Photography.cshtml  _Wreck_Appreciation.cshtml
Views/YearPlanner/: Index.cshtml  _YearPlannerFooter.cshtml
wwwroot/: browserconfig.xml
wwwroot/Content/: Site.css  Site.less  Site.min.css  flexslider.css  yearplanner2.css  yearplanner2.less  yearplanner2.min.css
wwwroot/Content/bootstrap/: _variables.scss  bootstrap.css  bootstrap.min.css
wwwroot/Content/site/: blocks.less  carousel-top.less  col15.less  footer.less  g-recaptcha.less  header.less  learntodive.less  social.less  (+5 more)
wwwroot/Scripts/: calendar.js  jquery.flexslider.js  jquery.flexslider.min.js  jquery.shorten.js  jquery.shorten.min.js
