<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b94aebc4-d33f-4796-9c8b-fa45e478fa2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>GuildfordBsac.Web.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Compile Remove="GuildfordBsac.Web.Tests\**" />
    <Content Remove="GuildfordBsac.Web.Tests\**" />
    <EmbeddedResource Remove="GuildfordBsac.Web.Tests\**" />
    <None Remove="GuildfordBsac.Web.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="android-chrome-192x192.png" />
    <None Remove="android-chrome-256x256.png" />
    <None Remove="apple-touch-icon.png" />
    <None Remove="browserconfig.xml" />
    <None Remove="favicon-16x16.png" />
    <None Remove="favicon-32x32.png" />
    <None Remove="favicon.ico" />
    <None Remove="mstile-150x150.png" />
    <None Remove="safari-pinned-tab.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\deploy.yml" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Rotativa\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".claude\settings.local.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap.sass" Version="5.3.8" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.74.0.4073" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.74.0.4148" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.Validation" Version="1.21.0" />
    <PackageReference Include="MimeKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
